# Build stage
FROM golang:1.23.2-alpine3.20 AS builder

# Installing build dependencies
RUN apk --no-cache add build-base

# Setting up the working directory and copying dependencies
WORKDIR /migrator
COPY go.mod go.sum ./
RUN go mod download

# Copy source code and build
COPY ./cmd/migrator ./cmd/migrator
COPY ./migrations ./migrations
RUN go build -o migrator ./cmd/migrator/main.go

# Final stage
FROM alpine:3.20

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Set the working directory
WORKDIR /migrator

# Copy the binary and migrations
COPY --from=builder /migrator/migrator .
COPY ./migrations ./migrations

# Setting permissions
RUN chmod +x ./migrator \
    && chown -R appuser:appgroup /migrator

# Switch to non-root user
USER appuser

# Launch command
ENTRYPOINT ["./migrator"]